#Python3.6.0

aniso8601==9.0.1
arpreq==0.3.1
attrs==22.2.0
beautifulsoup4==4.12.2
bintrees==2.0.0
bitarray==0.8.1
blinker==1.5
click==5.0
colorama==0.3.3
cssmin==0.2.0
factory-boy==2.8.1
Faker==14.2.1
flake8==3.3.0
flake8-blind-except==0.1.1
flake8-debugger==1.4.0
flake8-docstrings==1.0.3
flake8-isort==2.1.3
flake8-polyfill==1.0.2
flake8-quotes==0.9.0
Flask==0.12
Flask-Assets==0.12
Flask-Caching==1.0.0
Flask-DebugToolbar==0.10.1
flask-restplus==0.13.0
gunicorn==19.1.1
importlib-metadata==4.8.3
isort==4.2.5
itsdangerous==0.24
Jinja2==2.9.5
jsmin==2.0.11
jsonpickle==0.9.2
jsonschema==4.0.0
MarkupSafe==1.0
mccabe==0.6.1
minepy==1.0.0
netaddr==0.7.18
Netzob==1.0.2
numpy==1.10.4
pcapy==0.10.10
pep8-naming==0.4.1
pip==9.0.1
py==1.11.0
pycodestyle==2.3.1
pydocstyle==6.3.0
pyflakes==1.5.0
pyrsistent==0.18.0
pytest==3.0.6
pytest-runner==2.6.3
python-dateutil==2.8.2
pytz==2023.3
setuptools==28.8.0
setuptools-scm==1.11.0
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
testfixtures==7.1.0
typing-extensions==4.1.1
waitress==2.0.0
webassets==2.0
WebOb==1.8.7
WebTest==2.0.26
Werkzeug==0.11.15
zipp==3.6.0
